Script started on Sun 31 May 2020 02:19:07 PM WIB
andhika.yusup@badak:~$ PS1="$ "
$ echo $GitHubUser
andhikayusup
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200531-141953-f16d-andhika.yusup/>
$ PS1="\$(eval \$PSTAMP)"
200531-142001-15c3-andhika.yusup/> date
Sun May 31 14:20:08 WIB 2020
200531-142008-9f7f-andhika.yusup/> gpg2 --list-keys
/home/fasilkom/mahasiswa/a/andhika.yusup/.gnupg/pubring.gpg
-----------------------------------------------------------
pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

pub   4096R/371A2288 2020-02-17
uid       [ultimate] Andhika Yusup Maulana <andhika.yusup@ui.ac.id>
sub   4096R/B7C6B22B 2020-02-17

200531-142022-c8f5-andhika.yusup/> exit
exit

Script done on Sun 31 May 2020 02:20:30 PM WIB
