Script started on Mon 06 Jul 2020 04:19:16 PM WIB
andhika.yusup@badak:~/UAS$ PS1="$ "
$ date
Mon Jul  6 16:19:25 WIB 2020
$ echo $HOSTNAME
badak
$ echo $akunGitHub
andhikayusup
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(sleep 1;echo $TMP1-$akunGitHub-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200706-161953-397d-UAS/> gpg2 --list-keys
/home/fasilkom/mahasiswa/a/andhika.yusup/.gnupg/pubring.gpg
-----------------------------------------------------------
pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

pub   4096R/371A2288 2020-02-17
uid       [ultimate] Andhika Yusup Maulana <andhika.yusup@ui.ac.id>
sub   4096R/B7C6B22B 2020-02-17

200706-162002-2514-UAS/> exit
exit

Script done on Mon 06 Jul 2020 04:20:13 PM WIB