Script started on Mon 08 Jun 2020 02:10:25 PM WIB
andhika.yusup@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
andhikayusup
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200608-141054-8e46-UAS/> ls -F
0000-mypub.txt  0001-mytest.txt  0002-mytest.txt.asc  0003-CEK-PAS0.txt
200608-141059-d541-UAS/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200608-141105-bc63-UAS/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-141109-be11-UAS/> gpg2 -sb -a SHA1SUM

You need a passphrase to unlock the secret key for
user: "Andhika Yusup Maulana <andhika.yusup@ui.ac.id>"
4096-bit RSA key, ID 371A2288, created 2020-02-17

200608-141119-3d80-UAS/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon 08 Jun 2020 02:11:19 PM WIB using RSA key ID 371A2288
gpg: Good signature from "Andhika Yusup Maulana <andhika.yusup@ui.ac.id>" [ultimate]
200608-141123-1e4e-UAS/> exit
exit

Script done on Mon 08 Jun 2020 02:11:29 PM WIB
