Script started on Wed 24 Jun 2020 09:49:36 AM WIB
andhika.yusup@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
andhikayusup
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200624-095024-5599-UAS/>
$ PS1="\$(eval \$PSTAMP)"
200624-095043-9dcd-UAS/> echo -e $CEKSAYA
andhikayusup ZCZCSCRIPTSTART 200531-021907 andhikayusup
andhikayusup andhikayusup 200531-141953-f16d-andhika.yusup/ 200531-141953 SEQOK SUMQOK f16dd616
andhikayusup andhikayusup 200531-142001-15c3-andhika.yusup/ 200531-142001 SEQOK SUMQOK 15c35e73
andhikayusup andhikayusup 200531-142008-9f7f-andhika.yusup/ 200531-142008 SEQOK SUMQOK 9f7f49af
andhikayusup andhikayusup 200531-142022-c8f5-andhika.yusup/ 200531-142022 SEQOK SUMQOK c8f5a36f
andhikayusup ZCZCSCRIPTSTOP 200531-022030 SEQOK

200624-095052-a62e-UAS/> echo -e $CEKSEBELA1
andhikayusup ZCZCSCRIPTSTART 200604-080156 AndiALH
andhikayusup AndiALH 200604-200313-3e65-abdurrahman.luqmanul/ 200604-200313 SEQOK SUMOK 3e651af8
andhikayusup AndiALH 200604-200320-7ec8-abdurrahman.luqmanul/ 200604-200320 SEQOK SUMOK 7ec8d2d6
andhikayusup AndiALH 200604-200341-0884-abdurrahman.luqmanul/ 200604-200341 SEQOK SUMOK 088443a0
andhikayusup AndiALH 200604-200350-c12d-abdurrahman.luqmanul/ 200604-200350 SEQOK SUMOK c12d83d0
andhikayusup ZCZCSCRIPTSTOP 200604-080409 SEQOK

200624-095059-430d-UAS/> echo -e $CEKSEBELA2
andhikayusup ZCZCSCRIPTSTART 20706-172437 andrewtheodore
andhikayusup andrewtheodore 200607-172454-9d3f-UAS/ 200607-172454 SEQOK SUMOK 9d3f02c1
andhikayusup andrewtheodore 200607-172501-e7f1-UAS/ 200607-172501 SEQOK SUMOK e7f171b6
andhikayusup andrewtheodore 200607-172509-993c-UAS/ 200607-172509 SEQOK SUMOK 993c0061
andhikayusup andrewtheodore 200607-172516-81b1-UAS/ 200607-172516 SEQOK SUMOK 81b16142
andhikayusup ZCZCSCRIPTSTOP 20706-172523 SEQOK

200624-095104-1e56-UAS/> exit
exit

Script done on Wed 24 Jun 2020 09:51:10 AM WIB
